@import "lib/bootstrap/less/bootstrap.less";

div.title {
  /* This comes from bootstrap */
  font-size: @font-size-h1;
}

#color {
  padding: 20px;
  font-size: 30px;
  font-weight: bold;
}

.source-maps {
  font-style: italic;
}